<!DOCTYPE html>
<html lang="en">
  {% load static %}

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="img/favicon.png" type="image/png" />
  <title>EcomWebste</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{% static 'Home/css/bootstrap.css' %}" />
  <link rel="stylesheet" href="{% static 'Home/vendors/linericon/style.css' %}" />
  <link rel="stylesheet" href="{% static 'Home/css/font-awesome.min.css' %}" />
  <link rel="stylesheet" href="{% static 'Home/css/themify-icons.css' %}" />
  <link rel="stylesheet" href="{% static 'Home/css/flaticon.css' %}" />
  <link rel="stylesheet" href="{% static 'Home/vendors/owl-carousel/owl.carousel.min.css' %}" />
  <link rel="stylesheet" href="{% static 'Home/vendors/lightbox/simpleLightbox.css' %}" />
  <link rel="stylesheet" href="{% static 'Home/vendors/nice-select/css/nice-select.css' %}" />
  <link rel="stylesheet" href="{% static 'Home/vendors/animate-css/animate.css' %}" />
  <link rel="stylesheet" href="{% static 'Home/vendors/jquery-ui/jquery-ui.css' %}" />
  <!-- main css -->
  <link rel="stylesheet" href="{% static 'Home/css/style.css' %}" />
  <link rel="stylesheet" href="{% static 'Home/css/responsive.css' %}" />
</head>

<body>


      
  <!--================Header Menu Area =================-->
  <header class="header_area">
    <div class="top_menu">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="float-left">
              <p></p>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="float-right">
              <ul class="right_side">
                
                <li>
                  <a href="{% url 'frntnd:home' %}">Home</a>
                </li>
                <li>
                  <a href="{% url 'frntnd:whishlist' %}">whishlist</a>
                </li>
                <li>
                  <a href="{% url 'frntnd:contact' %}">orders</a>
                </li>
                <li>
                  <a href="{% url 'frntnd:contact' %}">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </header>
  <!--================Header Menu Area =================-->

<div class="row">
    <div class="col-md-6">
        <h1 style="text-align: center; padding: 20px;">MY Account</h1>
        <div class="border">
            <div class="content" style="margin-left: 50px;">
                {% for account in accounts %}
                    <h3 id="accname">{{account.name}}</h3>
                    <h5 id="accaddress">{{account.address}}</h5>
                    <h5 id="acccity">{{account.city}}, {{account.state}}</h5>
                    <h5 id="accpin">{{account.pin}}</h5><br>
                    <h5 id="accphone">{{account.phone}}</h5>

                    <a href="editaccnt/{{account.id}}"><button  class="edtbtn" onclick="">Edit Karoo</button></a>
              
                <a href="deleteaccount/{{account.id}}"><button onclick="deleteaccount(event)" id="deleteaccc" class="edtbtn">Delete</button></a>
                {% endfor %}
              </div>
              <!-- <div class="addnew">
                <button class="add" onclick="Show()">Add New address</button>
            </div> -->
          </div><br><br>
        </div>
        
       
       <!-- my acoount nte style -->

        <style>
            .content{
                width: 28em;
                height: 20rem;
                margin-left: 130px;
                padding: 20px;
                background-color: rgb(249, 249, 249);
            }
            .add{
              
                width: 250px;
                height: 40px;
                border: none;
                color: rgb(0, 0, 0);
                background-color: rgb(189, 141, 52);
                font-size: 18px;
                border-radius: 3px;
            }
            .add:hover{
                background-color: rgb(204, 142, 17);
                
            }

            .edtbtn{
                width: 150px;
                height: 40px;
                border: none;
                font-size: 17px;
                margin-top: -290em;
                background-color: rgb(159, 158, 158);
                
            }
            .edtbtn:hover{
                background-color: rgb(69, 67, 67);
                color: white;
            }
            .border{
              width: 23em;
                height: 20rem;
                margin-left: 130px;
                border: none;
              
            }

        </style>

    </div>
    
    <div class="addnew">
        <div class="addnewpopup" style="display: block; ">
            <h1>Add new address</h1>
            <form action="" method="post", enctype="multipart/form-data">
                {% csrf_token %}
                <input type="text" name="name" value="{{ acc.name }}" placeholder="Name" class="colm" required><br><br>
                <input type="number" name="phone" value="{{ acc.phone }}" placeholder="Phone" class="colm" required><br><br>
                <input type="text" name="state" value="{{ acc.state }}" placeholder="state" required class="colmm">
                <input type="text" name="city" value="{{ acc.city }}" placeholder="city" required class="colmm"><br><br>
                <textarea name="address" placeholder="Address" class="colm" required>{{ acc.address }}</textarea><br><br>
                <input type="number" name="pin" value="{{ acc.pin }}" placeholder="pin" class="colmm" required><br><br>
                <button class="savebtn" onclick="savebtn" >Save address</button>
         
                

            </form>
        </div>
    </div>
</div>

<!-- add new address / edit address nte style -->

<style>
    .editpopup{
        margin-left: 150px;
    }
    .addnewpopup{
        margin-left: 50%;
    }
    .colm{
        width: 350px;
        height: 45px;
        border-color: rgb(137, 201, 201);
    }

    .colmm{
        width: 170px;
        height: 38px;
        border-color: rgb(137, 201, 201);
       
    }
    .savebtn{
        width: 150px;
        height: 40px;
        border: none;
        background-color: rgb(204, 142, 17);
        font-size: 17px;
        border-radius: 3px;
         
    }
    
    .savebtn text{
        color: white;
        font-size: 17px;
    }

    .editpopup input:focus{
        outline: none;
    }
    .addnewpopup input:focus{
        outline: none;
    }
    .editpopup textarea:focus{
        outline: none;
    }
    .addnewpopup textarea:focus{
        outline: none;
    }
</style>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script>
  $(document).ready(function(){
    $("#editacc").click(function(){
      $("#editshowacc").show()
    })

  })


</script>
   

  <!-- javaScript  -->


<script>

    // Add new popup show 
    var addnewpopup = document.querySelector(".addnewpopup")
    function Show(){
      event.preventDefault()
        addnewpopup.style.display="block"
    }

    // Edit popup show
    // var editpopup = document.querySelector(".editpopup")
    // function editshow(){
    //   event.preventDefault()
    //     editpopup.style.display="block"

    // }

    // 
    var savebtn = document.querySelector(".savebtn")

    savebtn.addEventListener("click", function(event){
    event.preventDefault()   // preventDefault() koduthal automatic stop avmm
    
    })

  
// select Remove 

          function deleteaccount(event){
            event.preventDefault()
            event.target.parentElement.remove()
          }

          function savebtn(event){
            event.preventDefault()
          }

</script>







  
  <!--================ End footer Area  =================-->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="{% static 'Home/js/jquery-3.2.1.min.js' %}"></script>
  <script src="{% static 'Home/js/popper.js' %}"></script>
  <script src="{% static 'Home/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'Home/js/stellar.js' %}"></script>
  <script src="{% static 'Home/vendors/lightbox/simpleLightbox.min.js' %}"></script>
  <script src="{% static 'Home/vendors/nice-select/js/jquery.nice-select.min.js' %}"></script>
  <script src="{% static 'Home/vendors/isotope/imagesloaded.pkgd.min.js' %}"></script>
  <script src="{% static 'Home/vendors/isotope/isotope-min.js' %}"></script>
  <script src="{% static 'Home/vendors/owl-carousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'Home/js/jquery.ajaxchimp.min.js' %}"></script>
  <script src="{% static 'Home/vendors/counter-up/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'Home/vendors/counter-up/jquery.counterup.js' %}"></script>
  <script src="{% static 'Home/js/mail-script.js' %}"></script>
  <script src="{% static 'Home/js/theme.js' %}"></script>
</body>
</html>
