<!DOCTYPE html>
<html lang="en">
  {% load static %}

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="img/favicon.png" type="image/png" />
  <title>EcomWebste</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{% static 'Home/css/bootstrap.css' %}" />
  <link rel="stylesheet" href="{% static 'Home/vendors/linericon/style.css' %}" />
  <link rel="stylesheet" href="{% static 'Home/css/font-awesome.min.css' %}" />
  <link rel="stylesheet" href="{% static 'Home/css/themify-icons.css' %}" />
  <link rel="stylesheet" href="{% static 'Home/css/flaticon.css' %}" />
  <link rel="stylesheet" href="{% static 'Home/vendors/owl-carousel/owl.carousel.min.css' %}" />
  <link rel="stylesheet" href="{% static 'Home/vendors/lightbox/simpleLightbox.css' %}" />
  <link rel="stylesheet" href="{% static 'Home/vendors/nice-select/css/nice-select.css' %}" />
  <link rel="stylesheet" href="{% static 'Home/vendors/animate-css/animate.css' %}" />
  <link rel="stylesheet" href="{% static 'Home/vendors/jquery-ui/jquery-ui.css' %}" />
  <!-- main css -->
  <link rel="stylesheet" href="{% static 'Home/css/style.css' %}" />
  <link rel="stylesheet" href="{% static 'Home/css/responsive.css' %}" />
</head>

<body style="background-color: rgb(251, 251, 251);">

<!--  

    # function for cart_view

   
    def cart_view(request):
        if request.user.is_authenticated:  
            cart_items = Cart.objects.filter(user=request.user)
            total_quantity = sum(item.quantity for item in cart_items)
            total_price = sum(item.total_price() for item in cart_items) 
            return render(request, 'userprofile/usercart.html', {'cart_items': cart_items,'total_quantity': total_quantity, 'total_price': total_price})
        else:
            return redirect('userlogin')
    
    # function for add_to_cart 
    
    def add_to_cart(request, product_id):
        if request.method == 'POST':
            if not request.user.is_authenticated:
                return redirect('userlogin')
    
            product = get_object_or_404(Product, pk=product_id)
            max_quantity = product.stock  # Maximum quantity available for the product
    
            requested_quantity = int(request.POST.get('quantity', 1))
    
            if requested_quantity > max_quantity:
                requested_quantity = max_quantity  # Limit the quantity to the maximum available
    
            # Calculate the discounted price
            discounted_price = product.get_discounted_price() 
    
            # Check if the item already exists in the cart
            cart_item, created = Cart.objects.get_or_create(
                user=request.user,
                product=product,
                defaults={'selling_price': discounted_price}  # Set the discounted price
            )
    
            if not created:  # Item already exists in the cart
                return redirect('cartview')
    
            # If the item is not already in the cart, proceed to add it
            cart_item.quantity = requested_quantity
            cart_item.save()
    
            return redirect('cartview')
        
        
    # function  for increase qty 
    
    def update_cart_item_quantity(request, item_id, quantity):
        try:
            cart_item = Cart.objects.get(id=item_id, user=request.user)
            cart_item.quantity = quantity
            cart_item.save()
            return JsonResponse({'success': True, 'message': 'Cart item quantity updated successfully'})
        except Cart.DoesNotExist:
            return JsonResponse({'success': False, 'error': 'Cart item not found'}, status=404)
        except Exception as e:
            return JsonResponse({'success': False, 'error': str(e)}) 
        
        
    # function for delete from the cart 
    
    def delete_item_from_cart(request, item_id):
        try:
            cart_item = Cart.objects.get(id=item_id, user=request.user)
            cart_item.delete() 
            return JsonResponse({'message': 'Item deleted successfully'})
        except Cart.DoesNotExist:
            return JsonResponse({'error': 'Item not found'}, status=404)
    
    # function for delete all items in cart
        
    @login_required
    @cache_control(no_cache=True, must_revalidate=True, no_store=True)
    @never_cache
    def clear_cart(request):
        if request.method == 'POST':
            cart_items = Cart.objects.filter(user=request.user)
            cart_items.delete()
            response_data = {'success': True, 'message': 'Your cart has been cleared successfully.'}
            return JsonResponse(response_data)
        else:
            response_data = {'success': False, 'error': 'Invalid request method.'}
            return JsonResponse(response_data, status=400)
    
    
    # function for check_outpage  
    
    @login_required
    def checkout_page(request):
        user = request.user
        user_profile_address = UserProfile.objects.filter(user=user).first()
        shipping_addresses = Address.objects.filter(user_profile=user_profile_address)
    
        if request.method == 'POST' and 'product_id' in request.POST:
            product_id = request.POST.get('product_id')
            quantity = int(request.POST.get('quantity', 1))
            product = Product.objects.get(pk=product_id)
    
            existing_item = Cart.objects.filter(user=user, product=product).first()
            
            if existing_item:
                existing_item.quantity = F('quantity') + quantity
                existing_item.save()
            else:
                new_item = Cart(user=user, product=product, quantity=quantity, selling_price=product.selling_price)
                new_item.save()
                
            return redirect('checkout_page')

        usercart = Cart.objects.filter(user=user)
        
        total_price_list = []
        for item in usercart:
            total_price_list.append(item.quantity * item.selling_price)
        total_price = sum(total_price_list)
    
        # Calculate total price for each item
        for cart_item in usercart:
            cart_item.total_price = cart_item.quantity * cart_item.selling_price
    
        context = {
            'user': user,
            'userprofile_address': user_profile_address,
            'cart_items': usercart,
            'shipping_addresses': shipping_addresses,
            'total_price': total_price,
        }
        return render(request, 'userprofile/checkout.html', context)

        
 -->


<div class="row">
    <div class="col-md-6 col-lg-12">
        <div class="check">
            <div class="address">
                {% for account in address %}
                <table>
                 
                    <tr class="innertd">
                        <h4 style="font-size: 15px;">1.  DELIVERY ADDRESS : </h4>
                        <td style="font-size: 19px; color: black;">{{account.name}}</td>
                        <td class="styled-td">{{account.phone}}</td>
                        <td class="styled-td">{{account.address}}</td>
                        <td class="styled-td">{{account.city}}, {{account.state}}</td>
                        <td class="styled-td">{{account.pin}}</td>
                        <td>  <a href="editaccnt/{{account.id}}"><button  class="edtbtn" onclick="">Edit </button></a>  </td>
                    </tr>
                </table>
                
                {% endfor %}
            </div>
        </div>
        <div class="check" style="height: 200px;">
            <div class="item" style="padding: 5px;">
                <h4 style="font-size: 15px;">2.  ORDER SUMMARY</h4>
                {% for item in produt %}
                <div class="img">
                    <a href="{% url 'frntnd:product' %}"><img src="{{item.image.url}}" class="imgg" alt=""></a>
                </div>

                <div class="konjmthalli">
                    <h4>{{ item.product }} / {{item.brrand}}</h4>
                    {% if item.offer %}
                    <h4 style="color: rgb(32, 189, 32);">{{ item.offer }}% off</h4>
                    {% else %}
                    <h6>No current offers</h6>
                    {% endif %}

                    <div class="card-area">
                    <h4><s style="color: gray;" class="" >$ {{ item.landing_price }}</s>  
                        <span style="margin-left: 20px;" > 
                        <input type="text" name="total"  value= "$ {{ item.selling_price}}"  id="total" style="border: none;" ></span>
                    </h4>
                    </div>
                
                </div>
                
                {% endfor %}
            </div>
        </div>
        <div class="check">
            <div class="payment" style="padding: 5px;">
                <h4>3. PAYMENT OPTIONS</h4>
                <h5>Cash on Delivery</h5>
                <h5>Pay pall </h5>
            </div>
        </div>
    </div>

  

<div class="col-md-12">
    <div class="rightse">
        <div class="amonts">
            <h4 style="color: grey;">PRICE DETAILS</h4>
            <hr>
            <h5>Price</h5><br>
            <h5>Delivery</h5>
            <hr>
            <h4>Total Amount </h4>
        </div>
        <div class="prize">
            <h4>76</h4><br>
            <h5 style="color: gray;" class=""><s>40</s>  <span style="color: rgb(11, 149, 11);">FREE</span></h5><br>
           

            <h4>67</h4>
        </div>
    </div>
</div> 



        
<!--      right side amount div  -->      
    
<div class="rightside" style="margin-top: -200px;">
    <div class="amounts" style="margin-top: -200px;">
      <div class="sentance">
        <h4 style="color: grey;">PRICE DETAILS OF CART</h4>
        <hr>
        <h5>Price</h5><br>
        <h5>Discount</h5><br>
        <h5>Quantity</h5><br>
        
        <hr>
        <h4>Total Amount </h4>

        total = price-Discount

      </div>
      <div class="amount">
        <h4 class="" id="">{{crt.selling_price}}</h4><br>
        <h4>{{crt.offer}}</h4><br>
        <h4>1{{crt.quantity}}</h4><br>
        <hr>
        <h4 id="" class="">{{crt.selling_price}}</h4>

      </div>
    </div>
  </div>
      
<!--    
        
    <div class="col-md-6 col-lg-12">
        <div class="coupondiv">
            <div class="coupon" style="top: 30px; left: 20%; position: absolute; text-align: center;">
                <h2>Coupon Code</h2>
                <p>Enter you coupon code if you are once</p><br>
                {% for cupn in coupons %}
                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="text" name="coupon" placeholder="Coupon code">
                    <button class="aplybtn">Apply</button><br><br>
                    
                    <a href="" style="color: rgb(10, 190, 10); font-size: 18px;">Show all coupons</a>
                    
                </form>
                {% endfor %}
            </div>
        </div>
    </div>  -->

     
    <div class="col-md-6 col-lg-12">
        <div class="coupondiv">
            <div class="coupon" style="top: 30px; left: 20%; position: absolute; text-align: center;">
                <h2>Coupon Code</h2>
                <p>Enter your coupon code if you have one</p><br>
                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="text" name="inpcoupon" placeholder="Coupon code">
                    <button class="aplybtn">Apply</button><br><br>
                    <a href="" style="color: rgb(10, 190, 10); font-size: 18px;">Show all coupons</a>
                    <br><br>
                    <ul>
                        {% for coupon in coupons %}
                           <h5> <li><span style="color: rgb(7, 162, 7);"> {{ coupon.coupon }}</span> - {{ coupon.discount }} /- off - Valid until {{ coupon.valid_to }}</li></h5>
                           <p> ( Your purchases over 2000/-, This coupon can be used. )</p>
                           
                        {% endfor %}
                        <!-- <p> ( Your purchases over 2000/-, This coupon can be used. )</p> -->
                    </ul>
                </form>
                
                      
            </div>
            
        </div>
    </div>
    <h3>Active Coupons</h3>
               
     -->
</div>

<style>

    /* address */
    table {
        width: 100%; /* Ensure table takes the full width */
        border-collapse: separate;
        border-spacing: 10px; /* Add spacing between cells */
    }
    .check{
        position: relative;
        width: 50%;
        height: 100px;
        border: solid rgb(245, 242, 242);
        background-color: white;
        margin-top: 50px;
        margin-left: 30px;
    
    }
    .address{
        position: absolute;
        padding: 5px;
    }

    .td{
        color: black;
        font-size: 17px;

    }

    .styled-td {
        font-size: 19px; 

    }
    .edtbtn{
        margin-left: 170%;
    }
    
  /* left side */

  .container{
    left: 10px;
    right: 10px;
    position: relative;

  }
  .cartitem{
    width: 700px;
    height: auto;
    margin: 10px;
    padding: 20px;
    margin-left: -130px;
    background-color: white;
    position: relative;

  }

  .imgg{
    width: 130px;
    height: 140px;
    margin-left: 20px;
  }

  .qtyy{
    width: 80px;
    height: 33px;
    margin-left: -110px;

  }
  .btnn{
    border: none;
    font-size: 21px;
    background: none;
    margin-left: 71px;

  }
  .btnn:hover{
    background-color: rgb(255, 50, 50);
    color: white;
    padding: 7px;
  }

  .konjmthalli{
  margin-left: 250px;
  margin-top: -135px;

}

  /* right side  */
  .amonts{
    height: 270px;
    width: 350px;
    padding: 20px;
    margin-left: 70%;
    border-radius: 3px;
    background-color: white;

  }
  .prize{
    margin-left: 90%;
    margin-top: -197px;

  }


  .amounts{
    width: 400px;
    margin-left: 50%;
    margin-top: -200px;
    height: 350px;
    background-color: white;
    position: fixed;
    padding: 20px;
    border-radius: 3px;
    z-index: 8px;

  }

    

    /* coupon */
    .coupondiv{
        position: relative;
        width: 475px;
        height: 330px;
        border: solid rgb(243, 236, 236);
        background-color: white;
        text-align: center;
        margin-left: 66%;
        margin-top: -670px;

    }

    .aplybtn{
    
        width: 100px;
        height: 35px;
        font-size: 18px;

    } 
    .aplybtn:hover{
        background-color: rgb(13, 219, 13);
        color: white;
        border: none;

    }
    .coupon input{
        width: 200px;
        height: 35px;
        font-size: 17px;
        padding-left: 12px;

    }
</style> 



  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="{% static 'Home/js/jquery-3.2.1.min.js' %}"></script>
  <script src="{% static 'Home/js/popper.js' %}"></script>
  <script src="{% static 'Home/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'Home/js/stellar.js' %}"></script>
  <script src="{% static 'Home/vendors/lightbox/simpleLightbox.min.js' %}"></script>
  <script src="{% static 'Home/vendors/nice-select/js/jquery.nice-select.min.js' %}"></script>
  <script src="{% static 'Home/vendors/isotope/imagesloaded.pkgd.min.js' %}"></script>
  <script src="{% static 'Home/vendors/isotope/isotope-min.js' %}"></script>
  <script src="{% static 'Home/vendors/owl-carousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'Home/js/jquery.ajaxchimp.min.js' %}"></script>
  <script src="{% static 'Home/vendors/counter-up/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'Home/vendors/counter-up/jquery.counterup.js' %}"></script>
  <script src="{% static 'Home/js/mail-script.js' %}"></script>
  <script src="{% static 'Home/js/theme.js' %}"></script>


</body>
</html>