<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <title>Ecomwebste</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'Home/css/bootstrap.css' %}" />
    <link rel="stylesheet" href="{% static 'Home/vendors/linericon/style.css' %}" />
    <link rel="stylesheet" href="{% static 'Home/css/font-awesome.min.css' %}" />
    <link rel="stylesheet" href="{% static 'Home/css/themify-icons.css' %}" />
    <link rel="stylesheet" href="{% static 'Home/vendors/owl-carousel/owl.carousel.min.css' %}" />
    <link rel="stylesheet" href="{% static 'Home/vendors/lightbox/simpleLightbox.css' %}" />
    <link rel="stylesheet" href="{% static 'Home/vendors/nice-select/css/nice-select.css' %}" />
    <link rel="stylesheet" href="{% static 'Home/vendors/animate-css/animate.css' %}" />
    <link rel="stylesheet" href="{% static 'Home/vendors/jquery-ui/jquery-ui.css' %}" />
    <!-- main css -->
    <link rel="stylesheet" href="{% static 'Home/css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'Home/css/responsive.css' %}" />
  </head>

  <body>

    
    <!--================Home Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
          <div class="container">
            <div class="banner_content d-md-flex justify-content-between align-items-center">
              <div class="mb-3 mb-md-0">
                <h2>Contact Us</h2>
                <p>Enjoy the shoping</p>
              </div>
              <div class="page_link">
                <a href="{% url 'frntnd:home' %}">Home</a>
                <a href="category.html">Shop</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--================End Home Banner Area =================-->
  

 <!--================Body Area =================-->
    
    <div style="text-align: center; margin-top: 100px;">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <h1 style="margin-bottom: 40px;">Enter karooo...</h1>
            <input type="text" name="name" class="nmee" placeholder="Name" required><br><br>
            <input type="email" name="email" class="maill" placeholder="Email" ><br><br>
            <input type="text" name="subject" class="subb" placeholder="Subject"><br><br>
            <textarea name="message" class="msgg" placeholder="Message"></textarea><br><br>
            <button type="submit" class="btnn">SUBMIT</button>
            <div style="margin-bottom: 200px;">
        </form>
    </div>
    <style>
      .nmee{
        width: 250px;
        height: 40px;
        padding-left: 10px;
        border-radius: 3px;
        font-size: 16px;
        border-color: rgb(53, 196, 212);
      }
      .maill{
        width: 250px;
        height: 40px;
        padding-left: 10px;
        border-radius: 3px;
        font-size: 16px;
        border-color: rgb(53, 196, 212);
      }
      .subb{
        width: 250px;
        height: 40px;
        padding-left: 10px;
        border-radius: 3px;
        font-size: 16px;
        border-color: rgb(53, 196, 212);
      }
      .msgg{
        width: 250px;
        height: 40px;
        padding-left: 10px;
        border-radius: 3px;
        font-size: 16px;
        border-color: rgb(53, 196, 212);
      }
      .btnn{
        width: 250px;
        height: 40px;
        padding-left: 10px;
        border-radius: 5px;
        font-size: 16px;
        border-color: rgb(53, 196, 212);
      }
      .btnn:hover{
        color: rgb(183, 230, 246);
        background-color: gray;
      }

    </style>

 <!--================ end Body =================-->

  </body>
    <!--================ End footer Area  =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{% static 'Home/js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'Home/js/popper.js' %}"></script>
    <script src="{% static 'Home/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'Home/js/stellar.js' %}"></script>
    <script src="{% static 'Home/vendors/lightbox/simpleLightbox.min.js' %}"></script>
    <script src="{% static 'Home/vendors/nice-select/js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'Home/vendors/isotope/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'Home/vendors/isotope/isotope-min.js' %}"></script>
    <script src="{% static 'Home/vendors/owl-carousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'Home/js/jquery.ajaxchimp.min.js' %}"></script>
    <script src="{% static 'Home/js/mail-script.js' %}"></script>
    <script src="{% static 'Home/vendors/jquery-ui/jquery-ui.js' %}"></script>
    <script src="{% static 'Home/vendors/counter-up/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'Home/vendors/counter-up/jquery.counterup.js' %}"></script>
    <script src="{% static 'Home/js/theme.js' %}"></script>
  </body>
</html>
